{
  "rewrites": [
    {
      "source": "/",
      "destination": "/text.txt"
    }
  ],
  "headers": [
    {
      "source": "/text.txt",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/plain; charset=utf-8"
        }
      ]
    }
  ]
}
